# actor-examples

./: README.md  build.gradle  settings.gradle
actor-core/src/main/java/org/iproute/actor/demo01/: HelloWorld.java  HelloWorldMain.java
actor-core/src/main/java/org/iproute/actor/demo02/: ActorHierarchyExperiments.java
actor-core/src/main/java/org/iproute/actor/demo04/: ExceptionMain.java  SupervisedActor.java
actor-core/src/main/java/org/iproute/actor/greet/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
actor-core/src/main/java/org/iproute/actor/iot/: Device.java  DeviceGroup.java  DeviceManager.java  IotMain.java  IotSupervisor.java
actor-core/src/main/resources/: log4j2.xml
actor-core/src/test/java/org/iproute/test/: DeviceGroupQueryTest.java  DeviceTest.java
actor-springboot/: actor.http
actor-springboot-object/: build.gradle
actor-springboot-object/src/main/java/org/iproute/actor/object/: ObjectApplication.java
actor-springboot-object/src/main/java/org/iproute/actor/object/actor/: BasicActor.java  IotMsg.java  MysqlActor.java  RedisActor.java
actor-springboot-object/src/main/java/org/iproute/actor/object/akka/: AppConfiguration.java  CountingActor.java  CountingService.java  DemoActor.java  SpringActorProducer.java  SpringExtension.java
actor-springboot-object/src/main/java/org/iproute/actor/object/config/: OrchestrationConfig.java
actor-springboot-object/src/main/java/org/iproute/actor/object/controller/: SaveController.java
actor-springboot-object/src/main/java/org/iproute/actor/object/router/: package-info.java
actor-springboot-object/src/main/resources/: logback-spring.xml
actor-springboot-object/src/test/java/org/iproute/actor/object/test/: ActorTest.java
actor-springboot-typed/: actor.http  build.gradle
actor-springboot-typed/src/main/java/org/iproute/actor/typed/: TypedApplication.java
actor-springboot-typed/src/main/java/org/iproute/actor/typed/actor/: DynamicBehaviorActor.java  (+7 more)
actor-springboot/src/main/java/org/iproute/actor/springboot/: Application.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/iproute/actor/demo01/: HelloWorldBot.java  StartMain.java
src/main/java/org/iproute/actor/demo02/: PrintMyActorRefActor.java
src/main/java/org/iproute/actor/demo03/: LifeCycleMain.java  StartStopActor1.java  StartStopActor2.java
src/main/java/org/iproute/actor/demo04/: SupervisingActor.java
src/main/java/org/iproute/actor/iot/: DeviceGroupQuery.java
src/test/java/org/iproute/test/: DeviceGroupTest.java
(+18 files in other folders)
