plugins {
    id 'java'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url "https://repo.akka.io/maven" }
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]
dependencies {

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.9.1")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    compileOnly('org.projectlombok:lombok:1.18.28')
    annotationProcessor('org.projectlombok:lombok:1.18.28')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}